<!DOCTYPE html>
<html>
  <head>
    <style>
      .table {
        width: 800px;
        height: 600px;
        display: flex;
        flex-direction: column;
      }

      .title-row {
        display: flex;
        align-items: center;
        height: 60px;
        width: 100%;
      }

      .title-row__cell {
        background: #999999;
        flex-grow: 1;
      }

      .rows-list {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .row {
        display: flex;
        height: 48px;
        width: 100%;
      }

      .row__cell {
        flex-grow: 1;
        padding: 0 4px;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="title-row">
        <div class="title-row__cell">Name</div>
        <div class="title-row__cell">Last name</div>
        <div class="title-row__cell">Sex</div>
        <div class="title-row__cell">Weight</div>
        <div class="title-row__cell">Height</div>
      </div>
      <div class="rows-list">
        <div class="row">
          <div class="row__cell">John</div>
          <div class="row__cell">Doe</div>
          <div class="row__cell">Sex</div>
          <div class="row__cell">80</div>
          <div class="row__cell">180</div>
        </div>
      </div>
    </div>
    <script src="./js-lesson6.js"></script>
  </body>
</html>
