<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }

      .slider {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }

      .slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        font-size: 40px;
      }

      .navigation {
        display: flex;
        flex-direction: column;
        position: fixed;
        right: 0;
        top: calc(50% - 100px);
        height: 200px;
      }

      .navigation-item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: none;
        background-color: #4fc3f7;
        margin: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .navigation-item:hover {
        background-color: #81d4fa;
      }

      .slide:nth-child(2) {
        background-color: #4a0072;
      }

      .slide:nth-child(3) {
        background-color: #0069c0;
      }

      .slide:nth-child(4) {
        background-color: #005b4f;
      }

      .slide:nth-child(5) {
        background-color: #a00037;
      }

      .slide:nth-child(6) {
        background-color: #34515e;
      }
    </style>
  </head>
  <body>
    <div id="slider" class="slider">
      <div id="navigation" class="navigation">
        <button class="navigation-item" data-id="0">1</button>
        <button class="navigation-item" data-id="1">2</button>
        <button class="navigation-item" data-id="2">3</button>
        <button class="navigation-item" data-id="3">4</button>
        <button class="navigation-item" data-id="4">5</button>
      </div>
      <div class="slide" data-id="0">
        1
      </div>
      <div class="slide" data-id="1">
        2
      </div>
      <div class="slide" data-id="2">
        3
      </div>
      <div class="slide" data-id="3">
        4
      </div>
      <div class="slide" data-id="4">
        5
      </div>
    </div>
    <script src="./js-lesson8-slider.js"></script>
  </body>
</html>
